[pytest]
minversion = 9.0
testpaths =
    src
addopts = -v --color=yes --strict-markers

markers =
    slow: Very slow tests
    web

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test* 
